# -*- coding: utf-8 -*-
"""
Created on Mon Mar 15 18:55:37 2021

@author: IXYTYXI
"""
#AutoTraceDraw
encoding='utf-8'
import turtle as t
t.title("自动轨迹绘制")
t.setup(800,600,0,0)
t.pencolor("red")
t.pensize(5)
# 数据读取
datals = []
f = open("Z:\dashuju\di-2\data.txt", encoding='utf8')
for line in f:
    line = line.replace("\n","")
    datals.append(list(map(eval, line.split(","))))
f.close()
#自动绘制
for i in range(len(datals)):
    t.pencolor(datals[i][3], datals[i][4], datals[i][5])
    t.fd(datals[i][0])
    if datals[i][1]:
        t.right(datals[i][2])
    else:
        t.left(datals[i][2])
'''        
#==============================================================================

#Problem Code Tips：
#UnicodeDecodeError: 
#‘gbk' codec can't decode byte 0x8c in position 5: illegal multibyte sequence

#SyntaxError: 
#invalid character in identifier

#FileNotFoundError: 
#No such file or directory: 'data.txt'

#============================================================================== 

#Cause of the problem (from most important to least important)

#Careless of 0.

#Mistaking English commas into Chinese, neglecting the process of typesetting,

#Error troubleshooting is done only by looking at the type displayed by the input method

#1. The console working directory is not set at the same level, ignoring the power of environment variables

#2. The relative path cannot find the file. This is not resolved

#Solution:

#0. View punctuation type by substitution

#1. Set the console working directory as the file saving path

#2. Be aware of error reports. There are many questions and answers online for this type of information

#==============================================================================

#造成问题的原因（重要程度由高至低）
#0.粗心
#	把英文的逗号错打成中文，在排错过程中不重视，
#	仅通过看输入法显示的类型排错
#1.控制台工作目录设置不在本级目录，轻视环境变量的力量
#2.相对路径找不到文件暂时未解决

#解决方法：
#0.通过替换查看标点类型
#1.控制台工作目录设置为文件保存路径
#2.多理解报错提示，网上有很多这种类型的问答，可供借鉴
'''
